<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Menú con Submenú</title>
<style>
    *{}
    /* Estilos para el menú */
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: red;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #111;
    }

    /* Estilos para el submenú */
    li ul {
        display: none;
        position: absolute;
        background-color: #333;
        z-index: 1;
    }

    li:hover ul {
        display: block;
    }

    li ul li {
        float: none;
    }

    /* Estilos adicionales */
    li ul li a {
        padding: 12px 16px;
    }

</style>
</head>
<body>
<div>
<ul>
    <li><a href="#">Inicio</a></li>
    <li>
        <a href="#">Productos</a>
        <ul>
            <li><a href="#">Producto 1</a></li>
            <li><a href="#">Producto 2</a></li>
            <li><a href="#">Producto 3</a></li>
        </ul>
    </li>
    <li>
        <a href="#">Servicios</a>
        <ul>
            <li><a href="#">Servicio 54545451</a></li>
            <li><a href="#">Servicio 2</a></li>
            <li><a href="#">Servicio 3</a></li>
        </ul>
    </li>
    <li><a href="#">Contacto</a></li>
</ul>
</div>
<div style="background-color: yellow;">
    asñdfjasdflk aslkfdjaslñkdfsdlkfj aslkdfjañ
</div>
</body>
</html>
